br
.row
  .col-md-2
  .col-md-6
    = simple_form_for @event do |f|
      = f.input :title, placeholder: "Title"
      = f.input :description, placeholder: "Description"
      = f.input :address, placeholder: "Address"
      = f.input :start_at
      = f.input :finish_at
      = f.input :body, input_html: { rows: '15'}, placeholder: "Input text"
      = f.input :author, placeholder: "Author"
      = f.submit "Save"
  .col-md-2