h1 Hello i'am a home page
br
section.articles
  .row
  - @articles.each do |a|
    .col-sm6.col-md-4
      .thumbnail
        p image
        h3 = link_to a.title, article_path(a)
        p = a.body
        p = a.author
section.videos
  .row
  - @videos.each do |a|
    .col-sm6.col-md-4
      .thumbnail
        p image
        h3 = link_to a.title, video_path(a)
        p = a.body
        p = a.author
section.evants
  .row
  - @events.each do |a|
    .col-sm6.col-md-4
      .thumbnail
        p image
        h3 = link_to a.title, event_path(a)
        p = a.body
        p = a.author