br
.row
  .col-md-4
  .col-md-4
    = render 'avatars/form'
    = simple_form_for @post do |f|
      = f.input :title, placeholder: "Title"
      = f.input :body, input_html: { rows: '15'}, placeholder: "Input text"
      = f.input :author, placeholder: "Author"
      = f.submit "Save"
  .col-md-4