br
.row
  .col-md-1
  .col-md-8
    h2 = @post.title
    p = @post.body
    p = @post.author
    p = @post.created_at
    = link_to 'Edit', edit_post_path(@post), class: 'btn btn-primary'
    = link_to 'Delete', post_path(@post), method: :delete, data: { confirm: 'sure?' }, class: 'btn btn-primary'
    br
    br
    h3 Files
    //= render "assets/assets"
    //= render "assets/form"
    br
    br
    h3 Comments
    = render "comments/comments"
    = render "comments/form"
  .col-md-1