doctype html
html
  head
    title
      | Blog
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-inverse
        .container-fluid
          ul.nav.navbar-nav
            li 
              a href="/" Home
            li 
              a href="/articles" Articles
            li
              a href="/videos" Videos
            li
              a href="/events" Events
    main
      = yield
